<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Troy</title>
    <style>
        .btn {
            font-size: 18px;
            width: 100%;
            margin: 10px 0;
            height: 32px;
            -webkit-appearance: none;
            border: 1px solid #4BBAF1;
            color: #1DA5E8;
            background: #fff;
        }
        .btn:focus {
            outline: none;
        }
        .btn:hover {
            border: none;
            color: #FFF;
            background: #4BBAF1;
        }
        .txtPacUrl {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <input class="btnSwitch btn" type="button" value="">
    <input class="txtPacUrl" type="text" size="24" value="" placeholder="the url of the pac">
    <input class="btnSubmit btn" type="button" value="Submit">

    <script src="popup.js"></script>
</body>
</html>